# Markalize

./: FORMAT-SPEC.md  LICENSE  README.md
src/: Markalize.sln
src/Markalize.Common/: GlobalSuppressions.cs  ILocalizer.cs  Markalize.Common.csproj  MarkalizeExtensions.cs
src/Markalize.Common/Internals/: Constants.cs  ILocalizerGetter.cs  LocalizationPreference.cs  LocalizerBuilder.cs
src/Markalize.Core/: Entity.cs  FX.cs  GlobalSuppressions.cs  InternalExtensions.cs  Localizer.cs  Markalize.Core.csproj  MarkalizeException.cs  NoTraceSource.cs  Parser.cs  ResourceFile.cs  ResourceSet.cs  stylecop.json
src/Markalize.CoreTests/: Markalize.CoreTests.csproj  ParserTests.cs  ResourceSetTests.cs
src/Markalize.CoreTests/Resources/: Source1.L-en.R-US.Default.md  Source1.en-US.mz.md  Source1.fr-FR.Tu.mz.md  Source1.fr-FR.mz.md
