<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Markalize</RootNamespace>
    <Product>Markalize</Product>
    <Company />
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
